{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@canvasjs/vue-charts": "^1.0.4",
    "@nuxt/ui": "^2.18.4",
    "chart.js": "^4.4.3",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue-chartjs": "^5.3.1"
  }
}
